{
  "name": "gutenberg-bootstrap-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cgb-scripts": "1.15.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "classnames": "^2.2.6"
  }
}
